# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=QUJh7cqFkAl+82KeFFhkZH0IGums8uMfJi98Md8FSXY=
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=61060913570-ghvv5nouo5tdoohdam6aifu27gi33u9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL=postgresql://haedar:lzCxzcCINuL1CxPF1th5MA@hip-bull-6957.8nk.cockroachlabs.cloud:26257/similarity-api?sslmode=verify-full

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis from Upstash
# ------------------------
REDIS_URL=https://apn1-profound-robin-33729.upstash.io
REDIS_SECRET="AYPBASQgNmY0MTE3YzYtYTYwYy00NTkwLWI1ZDktYjU0OTA2M2RkMjYxYjk0NDhiNGQzZmNmNDU3NjlkM2ZhYTFjMWMyMmQ5Y2Y="